# SalesForecast

./: README.md  SalesForeCasting.sln
SalesForeCasting/: Program.cs  SalesForeCasting.csproj  SalesForeCastingCommands.cs
SalesForeCasting.BusinessLogic/: PutOrdersService.cs
SalesForeCasting.Infrastructure/: SalesForeCasting.Infrastructure.csproj  SalesForeCastingDbContext.cs
SalesForeCasting.Infrastructure/Entities/: Order.cs  Product.cs  Return.cs
SalesForeCasting.Infrastructure/Migrations/: 20240702083630_Initial.Designer.cs  20240702083630_Initial.cs  20240702113121_UpdatedShipMode.Designer.cs  20240702113121_UpdatedShipMode.cs  20240702113750_MakePostalCodeNullable.Designer.cs  20240702113750_MakePostalCodeNullable.cs  20240702114904_UpdatedProductTable.Designer.cs  20240702114904_UpdatedProductTable.cs  SalesForeCastingDbContextModelSnapshot.cs
SalesForeCasting/Properties/: launchSettings.json
