<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CLAP" Version="4.6.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesForeCasting.Infrastructure\SalesForeCasting.Infrastructure.csproj" />
    </ItemGroup>

</Project>
